<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetal AI Project</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }

        button {
            padding: 10px;
            margin: 10px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <h1>Fetal AI Project</h1>

    <button id="prolonged_declarations">Prolonged Declarations</button>
    <button id="histogram_variance">Histogram Variance</button>
    <button id="histogram_mode">Histogram Mode</button>
    <button id="accelerations">Accelerations</button>

    <script>
        document.getElementById('prolonged_declarations').addEventListener('click', function() {
            alert('Prolonged Declarations feature clicked');
        });

        document.getElementById('histogram_variance').addEventListener('click', function() {
            
            alert('Histogram Variance feature clicked');
        });

        document.getElementById('histogram_mode').addEventListener('click', function() {
            alert('Histogram Mode feature clicked');
        });

        document.getElementById('accelerations').addEventListener('click', function() {
            // Add logic for accelerations feature
            alert('Accelerations feature clicked');
        });
    </script>

</body>
</html>




